baseURL = http://localhost:8080
postData = /api/user
getAllUser = api/users
getSingleEmployeeData = /api/users/findByUserName/utkina
updateRecord = /api/user/utkina/address
basePath= /api/user/utkina/delete