baseURL = http://localhost:8080
postData = /api/user
allUsers = /api/users
updateRecord = /api/user/oleg.mykulskyi/address
deleteRecord = /api/user/oleg.mykulskyi/delete
#wiki = wiki/Application_programming_interface
