baseURL = http://localhost:8080
postData = /api/user
getAllUser = /api/users
getSingleEmployeeData = /api/users/findByUserName/LigaL
getSingleEmployeeDataById = /api/users/findById/1
updateRecord  = /api/user/LigaL/address
basePath = /api/user/LigaL/delete
updateCompany = /api/user/LigaL/company
postToDo = /api/todo
getToDos = /api/todos